GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT='iconic-elevator-466720-h3'
GOOGLE_CLOUD_LOCATION='us-central1'
AGENT_PATH=C:/Users/MSI1/Downloads/agents2/tax_advisor_agent

# ADK Configuration
ADK_BASE_URL=http://localhost:8080
ADK_APP_NAME=tax_advisor_agent